<?php

return [
    'Id'                    => '产品ID',
    'Product_code'          => '产品唯一编码',
    'Capital_key'           => '数据源标识',
    'Name'                  => '产品名称',
    'Name_en'               => '英文名称',
    'Data_source'           => '数据源类型',
    'Data_source External'  => '外部',
    'Data_source CoinGecko' => 'CoinGecko',
    'Data_source Random'    => '随机',
    'Category_id'           => '分类ID',
    'Currency'              => '货币类型',
    'Price_decimals'        => '价格小数位数',
    'Dot_value'             => '每点波动金额',
    'Dot_unit'              => '波动点数',
    'Price'                 => '当前价格',
    'Open_price'            => '今开',
    'Close_price'           => '昨收',
    'High_price'            => '最高',
    'Low_price'             => '最低',
    'Diff'                  => '涨跌额',
    'Diff_rate'             => '涨跌幅(%)',
    'Buy_price'             => '买入价',
    'Sell_price'            => '卖出价',
    'Buy_volume'            => '买入量',
    'Sell_volume'           => '卖出量',
    'Status'                => '交易状态',
    'Status 0'              => '关闭',
    'Set status to 0'       => '设为关闭',
    'Status 1'              => '开启',
    'Set status to 1'       => '设为开启',
    'Sort'                  => '排序',
    'Time_config'           => '时间盘配置JSON',
    'Icon'                  => '产品图标',
    'Price_updatetime'      => '价格更新时间戳',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间'
];
