<?php

return [
    'Sign up successful'                    => '註冊成功',
    'Username can not be empty'             => '用戶名不能為空',
    'Username must be 3 to 30 characters'   => '用戶名必須3-30個字符',
    'Password can not be empty'             => '密碼不能為空',
    'Password must be 6 to 30 characters'   => '密碼必須6-30個字符',
    'Mobile is incorrect'                   => '手機格式不正確',
    'Username already exist'                => '用戶名已經存在',
    'Nickname already exist'                => '暱稱已經存在',
    'Email already exist'                   => '郵箱已經存在',
    'Mobile already exist'                  => '手機號已經存在',
    'Username is incorrect'                 => '用戶名不正確',
    'Account is locked'                     => '帳戶已被鎖定',
    'Password is incorrect'                 => '密碼不正確',
    'Account is incorrect'                  => '帳戶不正確',
    'Account not exist'                     => '帳戶不存在',
    'Username or password is incorrect'     => '用戶名或密碼不正確',
    'Captcha is incorrect'                  => '驗證碼不正確',
    'Logged in successful'                  => '登入成功',
    'Logout successful'                     => '退出成功',
    'Invalid parameters'                    => '參數不正確',
    'Reset password successful'             => '重置密碼成功',
    'Password must be at least 6 characters'       => '密碼至少6個字符',
    'Trade password must be at least 6 characters' => '提現密碼至少6個字符',
    'Already verified'                      => '已通過認證',
    'Verification is pending'               => '認證審核中',
    'Verification submitted'                => '認證已提交',
];
